ENVIRONMENT=development

DEV_DRIVER=mysql
DEV_HOST=db
DEV_PORT=3306
DEV_DATABASE=card_game
DEV_USERNAME=root
DEV_PASSWORD=root
DEV_CHARSET=utf8

PROD_DRIVER=
PROD_HOST=
PROD_PORT=
PROD_DATABASE=
PROD_USERNAME=
PROD_PASSWORD=
PROD_CHARSET=